# keep

./: AvoidanceofShapes.pptx  Book1.xlsm  ECMposterBack.psd  JustShapes.pptx  PC情報.txt  PORTFOLIO.pptx  csvExport.xlsm  internship_form31.xlsx  poster.psd  spinning.psd  プレゼンテーション.pptx  企業関係.xlsx  作品展示会.txt  作品展示会用作品.xlsx  作品紹介テンプレート.txt  参考にするゲーム.txt  家のPC情報.txt
09_コンピュータ概論/: 02_学生用PPT_Chapter6-.pptx  SampleDB.accdb
1.upCS/: Ge2_0_C#基礎.pptx  Ge2_1_カプセル化.pptx  Ge2_2_継承.pptx  Ge2_3_ジェネリック.pptx
20230929/: 20230929.sln  20230929.vcxproj
3.reUnity/: Cookie仕様書.xlsx  Ge1_0_UnityBasic.pptx  Ge1_1_Transform.pptx  Ge1_2_PrefabManager.pptx  Ge1_3_RigidbodyColider.pptx  Ge1_4_uGUI.pptx  Ge1_5_2DAnimation.pptx  Ge1_6_3DAnimation.pptx  Ge1_7_Sound.pptx  Ge1_8_Build.pptx
CSStudy/Qs_Entry1/: Program.cs  Qs1_1.cs  Qs1_2.cs  Qs1_3.cs  Qs1_4.cs  Qs2_0.cs  Qs2_1.cs  Qs2_2.cs  Qs2_3.cs  Qs3_0.cs  Qs3_1.cs  Qs3_2.cs  Qs3_3.cs  Qs4_1.cs  Qs4_2.cs  Qs4_3.cs  Qs4_4.cs  Qs4_pro.cs  Qs_Entry.csproj  Qs_Entry1.sln  Qs_pro.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
CsvTest/: CsvTest.sln  csvTest.csv
DxLibOriginalGame/: DxLibOriginalGame.sln  DxLibOriginalGame.vcxproj  DxLibOriginalGame.vcxproj.filters  Log.txt  OGメモ.txt  Slime.cpp  Slime.h  Vec2.h  Wizard.cpp  Wizard.h  main.cpp
OG_Game_music/: Application.cpp  Application.h  Enemy.cpp  Enemy.h  EnemyLine.cpp  EnemyLine.h  Game.h  Input.cpp  Input.h  Log.txt  OG_Game_music.sln  OG_Game_music.vcxproj  OG_Game_music.vcxproj.filters  OGメモ.txt  Player.cpp  Player.h  Rect.cpp  (+6 more)
(+463 files in other folders)
