C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry.exe
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry.deps.json
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry.runtimeconfig.json
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry.dll
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry.pdb
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry.AssemblyInfoInputs.cache
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry.AssemblyInfo.cs
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry.csproj.CoreCompileInputs.cache
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry.dll
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\refint\Qs_Entry.dll
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry.pdb
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry.genruntimeconfig.cache
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\ref\Qs_Entry.dll
