C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry1.exe
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry1.deps.json
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry1.runtimeconfig.json
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry1.dll
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\bin\Debug\net6.0\Qs_Entry1.pdb
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry1.AssemblyInfoInputs.cache
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry1.AssemblyInfo.cs
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry1.csproj.CoreCompileInputs.cache
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry1.dll
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\refint\Qs_Entry1.dll
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry1.pdb
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\Qs_Entry1.genruntimeconfig.cache
C:\Users\fko2347087\Desktop\CSStudy\Qs_Entry1\obj\Debug\net6.0\ref\Qs_Entry1.dll
